# map_new

map_backend/: .dockerignore  .gitignore  DEPLOY.md  README.md  config.json  deploy_prod.md  init_db.py  package-lock.json  package.json  playwright.config.ts  requirements.txt  run.sh  search_data.md  seed_mixed.py  后端API接口总结.md
map_backend/app/: dependencies.py  main.py
map_backend/app/core/: config.py  db_tdsql.py  exceptions.py  orm_base.py  redis_client.py  security.py
map_backend/data/: README.md  docker-compose.yml
map_backend/docs/: bl_model_api.md
map_backend/e2e/: asset-allocation.spec.ts  committee.spec.ts  fixtures.ts  health.spec.ts  message-center.spec.ts  orchestrator.spec.ts  workspace.spec.ts
map_backend/playwright-report/: index.html
map_backend/scripts/: LighthouseData.py  init_db.py  read_config.py
map_frontend/: .cursorrules  .gitignore  AGENTS.md  API_SPEC.md  CLAUDE.md  README.en.md  README.md  UI_SPEC.md  fix_nav.cjs  package-lock.json
map_frontend/.trae/rules/: project_rules.md
map_frontend/backend/: .cursorrules  init_db.py  install_deps.ps1  pom.xml  run_dev.ps1
map_frontend/backend/app/: dependencies.py  main.py
map_frontend/backend/app/core/: config.py  db_tdsql.py  rocketmq_client.py  security.py
map_frontend/backend/app/modules/adapters/: base.py  portfolio_sys.py  risk_sys.py
map_frontend/backend/app/modules/asset_allocation/: repository.py  router.py  services.py
map_frontend/backend/app/modules/asset_allocation/domain/: saa_calculator.py
map_frontend/backend/app/modules/committee/: router.py  services.py
map_frontend/backend/app/modules/consumers/: handlers.py  worker.py
map_frontend/backend/app/modules/orchestrator/: commands.py  router.py
map_frontend/backend/app/modules/workspace/: navigation.py
map_frontend/backend/src/main/java/com/map/: MapApplication.java
map_frontend/backend/src/main/java/com/map/common/: PageResult.java  Result.java
map_frontend/backend/src/main/java/com/map/common/exception/: BusinessException.java  GlobalExceptionHandler.java
map_frontend/backend/src/main/java/com/map/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
map_frontend/backend/src/main/java/com/map/controller/: AssetController.java  AuthController.java  PortfolioController.java
map_frontend/backend/src/main/java/com/map/entity/: AssetCategory.java  BaseEntity.java  Portfolio.java  User.java
map_frontend/backend/src/main/java/com/map/mapper/: AssetCategoryMapper.java  PortfolioMapper.java  UserMapper.java
map_frontend/backend/src/main/resources/: application.yml
map_frontend/backend/src/main/resources/db/: init.sql
map_frontend/backend/src/test/java/com/map/: MapApplicationTests.java
map_frontend/docs/: API_CONTRACT.md  FICC投票内容.md  adjustdemand.md  arc.md  deploy_prod.md  prd.md  project.md  todo.md  后端API接口文档.md  角色分层梳理.xlsx
map_frontend/frontend/: .cursorrules  .env.example  .env.internal  Dockerfile  README.md  UI_SPEC.md  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
map_frontend/frontend/env/: .env.fat  .env.prd  .env.uat
map_frontend/frontend/src/: App.vue  index.css  main.ts  useFiccAllocationEngine.ts
map_frontend/frontend/tests/: committee-view-test-cases.md
map_frontend/patch_stage_20260603/frontend/: .gitignore  package.json  vite.config.ts
map_frontend/reference/: FICC_TAA.xlsx  FICCcommittee_fewshot.xlsx  committee_fewshot.xlsx  plan_ceo_review.md  tec.md  观点模板.xlsx
model_center/: bl.docx  bl_claude.py  bl_model.py  config.py  report_generator.docx  report_generator.py  ~$port_generator.docx
model_center/reports/: BL_report_20250507.html
(+159 files in other folders)
